package.folders = conf, public
app.name = devops-helper
app.secret = vIIEnmGZkseadgF9
app.behind.proxy = false
http.addr =
http.port = 8888
http.ssl = false
http.timeout.read = 90
http.timeout.write = 60
cookie.prefix = REVEL
session.expires = 720h
format.date     = 2006-01-02
format.datetime = 2006-01-02 15:04
module.gorm = github.com/zze326/devops-helper/app/modules/init
db.autoinit = true
db.automigrate = false
db.driver = mysql

db.host=192.168.2.231
db.port=3306
db.user=devops
db.password=BNW8fjuTRIMcARHo
db.name=devops_platform2


[dev]
mode.dev = true
results.pretty = true
watch = true
# 不监听模板目录
watch.templates = false
watch.mode = normal
log.all.filter.module.app = stdout
log.error.nfilter.module.app = stderr
log.crit.output = stderr
log.request.output = stdout

[prod]
mode.dev = false
results.pretty = false
watch = false
module.testrunner =
log.warn.output  = stderr
log.error.output = stderr
log.crit.output = stdout
log.request.output = stdout