package.folders = conf, public
app.name = devops-helper
app.behind.proxy = false
jwt.secret = vIIEnmGZkseadgF9
jwt.expire = 86400 # 24 hours
http.addr = 0.0.0.0
http.port = 8888
http.ssl = false
http.timeout.read = 90
http.timeout.write = 60
cookie.prefix = REVEL
session.expires = 720h
format.date     = 2006-01-02
format.datetime = 2006-01-02 15:04
module.gorm = github.com/zze326/devops-helper/app/modules/gormc
module.static = github.com/revel/modules/static
log.all.filter.module.app = stdout
# log.error.nfilter.module.app = stderr
# log.crit.output = stderr
# log.request.output = stdout

db.autoinit = true
db.automigrate = true
db.driver = mysql

db.host=192.168.2.231
db.port=3306
db.user=devops_helper_dev
db.password=u3EPyHVg2dHU2NAj
db.name=devops_helper_dev

# 是否保存终端记录
host.terminal.savesession = false
# 终端记录文件保存目录
host.terminal.sessionfiledir = host-sessions

# db.host=127.0.0.1
# db.port=3306
# db.user=root
# db.password=123456
# db.name=devops_helper_dev

[dev]
mode.dev = true
results.pretty = true
watch = true
# 不监听模板目录
watch.templates = false
watch.mode = normal

[prod]
mode.dev = false
results.pretty = false
watch = false
module.testrunner =